body { 
	display: grid; 
	grid-template-columns: 1fr 1.5fr 1fr; 
	grid-template-rows: 1fr 1.5fr 1fr 1fr; 
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	min-height: 98vh;
	overflow: hidden;
	min-width: 980px;
	width: 100%;
}

.top-left { 
	grid-area: 1 / 1 / 2 / 2;
} 
.top-right {
	grid-area: 1 / 3 / 2 / 4;
	place-self: start end;
	padding-right: 20px;
} 
.center-me {
	grid-area: 2 / 2 / 3 / 3;
	align-self: center;
	margin: auto;
} 
.footer {
	grid-area: 4 / 1 / 5 / 4;
	align-self: end;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	background-color: #f2f2f2;
	padding: 20px;
	margin: 0px -10px -20px -10px;
} 

.text {
	color: rgba(0,0,0,0.69);
	text-decoration: none;
	font-weight: ;
}

.bottom-right {
	grid-area: 1 / 3;
	place-self: end end;
}

.text:hover {
	text-decoration: underline;
}

#squares {
	height: 25px;
	width: 25px;
	opacity: .69;
}